{
  "name": "SI_Nilai",
  "main": "server.js",
  "version": "0.0.1",
  "keywords": [
    "angularjs",
    "angular",
    "MEAN",
    "service",
    "SI_Nilai"
  ],
  "dependencies": {
    "express": "~4.1.1",
    "express-jwt": "~0.3.1",
    "jsonwebtoken": "~0.4.0",
    "body-parser": "~1.4.2",
    "morgan": "~1.0.1",
    "mysql": "^2.5.3"
  },
  "scripts": {
    "start": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fauzita/SI_Nilai.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-concat-sourcemap": "~0.3.1",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-git-describe": "~2.3.2",
    "grunt-html2js": "~0.1.7",
    "grunt-node-inspector": "^0.1.5",
    "grunt-nodemon": "^0.3.0",
    "grunt-contrib-uglify": "^0.6.0"
  }
}
